# HorneroWeb

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/py/com/hornero/Movil/: ServiciosActualizacion.java  ServiciosAutenticacion.java
web/src/main/java/py/com/hornero/controller/: BaseController.java  DestinatarioController.java  EmpresaController.java  FuncionarioController.java  GrupoController.java  LocalizacionController.java  LoginController.java  PermisoController.java  RolController.java  UsuarioController.java
web/src/main/java/py/com/hornero/services/: HorneroPasswordEncoder.java  HorneroUserDetailService.java  UserDetailsHornero.java
web/src/main/java/py/com/hornero/utils/utils/: Base64Bytes.java  FileUpload.java  FiltroDTO.java  JasperDatasource.java  ManejoArchivos.java  MultiPartFileUploadBean.java  ReglaDTO.java  Respuesta.java  RespuestaLista.java  Utils.java
web/src/main/java/py/com/mensajeria/Movil/: ServiciosActualizacion.java  ServiciosAutenticacion.java
web/src/main/java/py/com/mensajeria/controller/: BaseController.java  DestinatarioController.java  EmpresaController.java  GrupoController.java  LocalizacionController.java  LoginController.java  PermisoController.java  RolController.java  UsuarioController.java
web/src/main/java/py/com/mensajeria/services/: MensajeriaPasswordEncoder.java  MensajeriaUserDetailService.java  UserDetailsMensajeria.java
web/src/main/java/py/com/mensajeria/utils/utils/: Base64Bytes.java  FileUpload.java  FiltroDTO.java  JasperDatasource.java  ManejoArchivos.java  MultiPartFileUploadBean.java  ReglaDTO.java  Respuesta.java  RespuestaLista.java  Utils.java
web/src/main/webapp/WEB-INF/: jboss-logging.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/resources/: .gitignore  .jshintrc  Gruntfile.js  bower.json  bower.json~  package.json  package.json~
web/src/main/webapp/WEB-INF/resources/app/: index.html
web/src/main/webapp/WEB-INF/resources/app/i18n/: es_PY.json
web/src/main/webapp/WEB-INF/resources/app/scripts/: app.js  componentes.js  router.js  serializer.js  store.js
web/src/main/webapp/WEB-INF/resources/app/scripts/components/: flashmessage_component.js  googlemap_component.js
web/src/main/webapp/WEB-INF/resources/app/scripts/controllers/: destinatario_index_controller.js  destinatarios_edit_controller.js  destinatarios_index_controller.js  destinatarios_nuevo_controller (copia).js  empresa_controller.js  empresa_edit_controller.js  empresa_index_controller.js  empresa_modulos_controller.js  empresa_rol_controller.js  empresa_roles_controller.js  empresa_roles_nuevo_controller.js  empresas_controller.js  empresas_index_controller.js  empresas_nuevo_controller.js  entidad_controller.js  entidad_edit_controller.js  entidad_index_controller.js  entidad_modulos_controller.js  entidades_controller.js  entidades_index_controller.js  entidades_nuevo_controller.js  error_controller.js  grupo_index_controller.js  grupos_index_controller.js  index_controller.js  localizacion_controller.js  localizacion_edit_controller.js  localizaciones_controller.js  modulo_controller.js  modulo_edit_controller.js  modulo_index_controller.js  modulos_controller.js  modulos_index_controller.js  modulos_nuevo_controller.js  permiso_controller.js  permiso_edit_controller.js  permiso_index_controller.js  permisos_controller.js  permisos_index_controller.js  permisos_nuevo_controller.js  (+11 more)
web/src/main/webapp/WEB-INF/resources/app/scripts/i18n/: es_PY.json
web/src/main/webapp/WEB-INF/resources/app/scripts/mixins/: lista_paginada_filtrable_mixin.js
web/src/main/webapp/WEB-INF/resources/app/scripts/models/: destinatario_model.js  empresa_model.js  entidad_empresa_model.js  flash_Message.js  grupo_model.js  localizacion_model.js  modulo_model.js  permiso_model.js  rol_model.js  usuario_model.js
web/src/main/webapp/WEB-INF/resources/app/scripts/routes/: application_route.js  destinatario_edit_route.js  destinatario_route.js  destinatarios_nuevo_route.js  destinatarios_route.js  empresa_edit_route.js  empresa_modulos_route.js  empresa_rol_route.js  empresa_roles_route.js  empresa_route.js  empresas_nuevo_route.js  empresas_route.js  entidad_edit_route.js  entidad_modulos_route.js  entidad_route.js  entidades_nuevo_route.js  entidades_route.js  error_route.js  grupo_edit_route.js  grupo_route.js  grupos_nuevo_route.js  grupos_route.js  localizacion_edit_route.js  localizacion_route.js  localizaciones_route.js  modulo_edit_route.js  modulo_route.js  modulos_nuevo_route.js  modulos_route.js  permiso_edit_route.js  permiso_route.js  permisos_nuevo_route.js  permisos_route.js  rol_edit_route.js  rol_permisos_route.js  rol_route.js  roles_nuevo_route.js  roles_route.js  usuario_edit_route.js  usuario_route.js  (+2 more)
web/src/main/webapp/WEB-INF/resources/app/scripts/serializers/: destinatario_serializer.js  empresa_serializer.js  modulo_serializer.js  rol_serializer.js
web/src/main/webapp/WEB-INF/resources/app/scripts/services/: flashmessages_service.js
web/src/main/webapp/WEB-INF/resources/app/scripts/views/: application_view.js  barra_acciones_view.js  boton_buscar_view.js  boton_recargar_view.js  checkbox_simple_view.js  checkbox_tabla_view.js  combobox_view.js  error_view.js  fila_tabla_view.js  filtros_view.js  form_group_view.js  form_select_view.js  formulario_view.js  input_validable_view.js  lista_seleccionable_view.js  menu_lateral_view.js  paginador_view.js  titulo_columna_view.js  wizard_view.js
web/src/main/webapp/WEB-INF/resources/app/styles/: styles.scss
web/src/main/webapp/WEB-INF/resources/app/styles/bootstrap/: _buttons.scss  _chart.scss  (+7 more)
web/src/main/webapp/WEB-INF/resources/app/templates/: application.hbs  documentacion.hbs  estilos.hbs  index.hbs  loading.hbs  localizacion.hbs  localizaciones.hbs
web/src/main/webapp/WEB-INF/resources/iconos/: icons-reference.html  styles.css
web/src/main/webapp/WEB-INF/resources/iconos/fonts/: tangerine.eot
web/src/main/webapp/WEB-INF/resources/test/: bower.json
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml  spring-mvc-context.xml
(+188 files in other folders)
